<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IngredientsActivity">

    <TextView
        android:id="@+id/selectedFoodsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택한 식재료:"
        android:padding="13dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="13dp"
        android:paddingBottom="5dp"
        android:text="냉장고 속 식재료를 선택해주세요\n(카테고리별로 스크롤을 내리면 더 많은 식재료를 볼 수 있어요)"
        app:layout_constraintTop_toBottomOf="@+id/selectedFoodsTextView"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/vegetableTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="🥦 채소류"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
        tools:ignore="MissingConstraints" />

    <GridView
        android:id="@+id/vegetableGridView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:choiceMode="multipleChoice"
        android:columnWidth="100dp"
        android:numColumns="2"
        app:layout_constraintTop_toBottomOf="@+id/vegetableTextView"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/meatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="🥩 고기류"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/vegetableGridView"
        tools:ignore="MissingConstraints" />

    <GridView
        android:id="@+id/meatGridView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:choiceMode="multipleChoice"
        android:columnWidth="100dp"
        android:numColumns="2"
        app:layout_constraintTop_toBottomOf="@+id/meatTextView"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/proteinTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="🥚 단백질류"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/meatGridView"
        tools:ignore="MissingConstraints" />

    <GridView
        android:id="@+id/proteinGridView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:choiceMode="multipleChoice"
        android:columnWidth="100dp"
        android:numColumns="2"
        app:layout_constraintTop_toBottomOf="@+id/proteinTextView"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/dairyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="🥛 유제품류"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/proteinGridView"
        tools:ignore="MissingConstraints" />


    <GridView
        android:id="@+id/dairyGridView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:choiceMode="multipleChoice"
        android:columnWidth="100dp"
        android:numColumns="2"
        app:layout_constraintTop_toBottomOf="@+id/dairyTextView"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>